{
    "name": "flow-editor",
    "version": "0.11.0",
    "main": "core/controller",
    "dependencies": {
        "montage": "git://github.com/montagejs/montage.git#v0.13.1",
        "matte": "0.1.1"
    }
 }
